DATASOURCE_URL=jdbc:mysql://junction.proxy.rlwy.net:12922/practica2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=iIYCIenxpMXQlyLciXDYmZxkieesjtPB
JWT_SECRET_KEY=b87c504a2ffea6d2c947c19784b0d1c98f3df1fcd6ca5a2ee1cda0b01b86307b
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=864000000